{
  "name": "boilerplate-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "serve-static": "cd out && serve -p 7070",
    "flow": "yarn build && yarn export && yarn serve-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariobrusarosco/boilerplate-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariobrusarosco/boilerplate-front/issues"
  },
  "homepage": "https://github.com/mariobrusarosco/boilerplate-front#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.1",
    "nprogress": "^0.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "serve": "^11.2.0"
  }
}
